VITE_APP_NAME="BlockTicket DApp"

# Ganache Local Blockchain Configuration
VITE_RPC_URL=http://127.0.0.1:7545
VITE_CHAIN_ID=0x539

# Contract Addresses (from latest Ganache deployment) (WITH 0x)
VITE_ORACLE_CONSUMER_ADDRESS=0xa...
VITE_EVENT_REGISTRY_ADDRESS=0xb...
VITE_TICKET_NFT_ADDRESS=0xc...
VITE_MARKETPLACE_ADDRESS=0xd...

# Oracle API Endpoint
VITE_ORACLE_API_URL=http://localhost:3001/api

# Pinata JWT API (get from Pinata)
VITE_PINATA_JWT=ey...